QuickSortWPFApp/MainWindow.xaml

<Window
    x:Class="QuickSortWPFApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuickSortWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuickSort"
    Width="350"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>

        <TextBlock
            Margin="30"
            HorizontalAlignment="Center"
            FontSize="30"
            Text="QuickSort" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="250" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Sortable list" />
            <ListView
                x:Name="NumbersToSortListView"
                Grid.Row="1"
                Grid.Column="0"
                Foreground="OrangeRed"
                ItemsSource="{Binding NumbersToSort}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Result" />
            <ListView
                x:Name="SortedResultListView"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="GreenYellow"
                ItemsSource="{Binding SortedResult}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                x:Name="GenerateButton"
                Grid.Row="2"
                Grid.Column="0"
                Width="130"
                Margin="10"
                Padding="10,5"
                HorizontalAlignment="Center"
                Click="GenerateButton_Click">
                <TextBlock
                    Margin="0"
                    FontSize="14"
                    Text="Generate Numbers" />
            </Button>
            <Button
                x:Name="StartButton"
                Grid.Row="2"
                Grid.Column="1"
                Width="130"
                Margin="10"
                Padding="10,5"
                HorizontalAlignment="Center"
                Click="StartButton_Click">
                <TextBlock FontSize="20" Text="Start" />
            </Button>

        </Grid>

        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            Text="Numbers to generate" />
        <Slider
            x:Name="NumbersToGenerateSlider"
            Margin="10,0,10,10"
            IsSnapToTickEnabled="True"
            Maximum="1000"
            Minimum="10"
            Orientation="Horizontal"
            Style="{StaticResource MaterialDesignDiscreteSlider}"
            TickFrequency="100"
            TickPlacement="BottomRight"
            ToolTip="Numbers to generate"
            ValueChanged="NumbersToGenerateSlider_ValueChanged" />

    </StackPanel>
</Window>
